{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12/3/18\
Adeel Qayum\
CSC 214\
Project #3\
\
All work is my own with references from the slides from class, the textbook, and example projects that the Professor posted on BlackBoard\
\

\b Project Purpose
\b0 : To document memories about a certain location and gather more information about it. The user can make a scrollview of photos from their trip to a certain place, find the coordinates of that location, as well as open a Wikipedia page with information depending on what they named their table cell (it automatically brings up a page based on that label). There is also the option of a wish list where the user can keep track of places they\'92d like to visit in the future and (hopefully) add to their photo collection.\
\

\b Project Requirements Listed:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	\uc0\u8226 	}UserDefaults: Launch Count and Date Accessed (available in the About VC)\
{\listtext	\uc0\u8226 	}Localization Support: All necessary labels are localized\
{\listtext	\uc0\u8226 	}About Screen: Included\
{\listtext	\uc0\u8226 	}Launch Screen: Included\
{\listtext	\uc0\u8226 	}Custom Icon: Included\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}MVC Design Pattern: Demonstrated\
{\listtext	\uc0\u8226 	}Data Persistence: All necessary items are persisted\
{\listtext	\uc0\u8226 	}URL Session: For each location, a wiki page (using a webview) automatically loads with details about the specified location \
{\listtext	\uc0\u8226 	}Auto Layout: Demonstrated\
{\listtext	\uc0\u8226 	}Universal iOS App: Works on all devices\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Minimum View Controllers: There are 6 view controllers included.\
{\listtext	\uc0\u8226 	}Minimum Sectioned Table View: The \'93Wish List\'94 option allows you to alphabetically keep track of the places you\'92d like to visit and import photos of.\
{\listtext	\uc0\u8226 	}Minimum Alerts: Alerts include one when adding a new location and one for displaying coordinates\
{\listtext	\uc0\u8226 	}Minimum Gestures: Gestures include one that if you double tap within the tab view controllers or about page, the background color changes. The second gesture is a swipe gesture that allows you to change view controllers (Memory, GPS, Wikipedia) by swiping from one to the other.\
{\listtext	\uc0\u8226 	}Camera or CoreLocation: Both are used in the Memory and GPS VCs respectivelly.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Thank you for taking the time to grade my assignment!\
\
\'93I affirm that I have not given or received any unauthorized help on this assignment, and that this work is my own\'94}